{
	"schemaVersion": 1,
	"id": "tweak",
	"version": "${version}",
	"name": "tweak_api",
	"description": "A Minecraft Fabric api mod that make more callback",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tweak/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.zhengzhengyiyi.tweak_api.Tweak_api"
		],
		"client": [
			"io.github.zhengzhengyiyi.tweak_api.Tweak_apiClient"
		]
	},
	"mixins": [
		"tweak.mixins.json",
		{
			"config": "tweak.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}